<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Extension Icons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #667eea;
    }
    .icon-preview {
      display: flex;
      gap: 20px;
      margin: 30px 0;
    }
    canvas {
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      background: #667eea;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }
    button:hover {
      background: #5568d3;
    }
    .info {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 4px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Language Learning Extension Icons</h1>
    <p>Click the buttons below to download the extension icons in all required sizes.</p>

    <div class="icon-preview">
      <div>
        <p><strong>16x16</strong></p>
        <canvas id="icon16" width="16" height="16"></canvas>
      </div>
      <div>
        <p><strong>48x48</strong></p>
        <canvas id="icon48" width="48" height="48"></canvas>
      </div>
      <div>
        <p><strong>128x128</strong></p>
        <canvas id="icon128" width="128" height="128"></canvas>
      </div>
    </div>

    <button onclick="downloadIcon(16)">Download 16x16</button>
    <button onclick="downloadIcon(48)">Download 48x48</button>
    <button onclick="downloadIcon(128)">Download 128x128</button>

    <div class="info">
      <strong>Instructions:</strong>
      <ol>
        <li>Click each button to download the corresponding icon size</li>
        <li>Save all three icons to the <code>icons/</code> folder</li>
        <li>Reload the extension in Chrome</li>
      </ol>
    </div>
  </div>

  <script>
    // Draw icon on canvas
    function drawIcon(canvas) {
      const ctx = canvas.getContext('2d');
      const size = canvas.width;

      // Create gradient background
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');

      // Draw background
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);

      // Draw border
      ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
      ctx.lineWidth = size * 0.05;
      ctx.strokeRect(0, 0, size, size);

      // Draw "A→中" text
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.25}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';

      if (size >= 48) {
        // For larger icons, show full text
        ctx.fillText('A→中', size / 2, size / 2);
      } else {
        // For 16x16, just show "A"
        ctx.font = `bold ${size * 0.6}px Arial`;
        ctx.fillText('A', size / 2, size / 2);
      }
    }

    // Initialize all canvases
    function initIcons() {
      const sizes = [16, 48, 128];
      sizes.forEach(size => {
        const canvas = document.getElementById(`icon${size}`);
        drawIcon(canvas);
      });
    }

    // Download icon
    function downloadIcon(size) {
      const canvas = document.getElementById(`icon${size}`);
      const link = document.createElement('a');
      link.download = `icon${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    // Initialize on load
    initIcons();
  </script>
</body>
</html>
