{
  "manifest_version": 3,
  "name": "Language Learning Translator",
  "version": "1.0.0",
  "description": "Learn languages by translating selected words and automatically replacing them across websites",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://translation.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["storage.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["storage.js", "youtube-subtitles.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
